{
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "postbootstrap": "lerna run --stream prepare",
    "prebootstrap": "yarn",
    "publish": "lerna publish"
  },
  "dependencies": {
    "lerna": "^3.4.1"
  }
}
